<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tech.geeksquad.recyte.ProfileActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PROFILE"
    android:textColor="#319"
    android:textSize="20sp"
    android:background="#fff"
    android:gravity="center"
    android:id="@+id/head"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="12dp"
        android:layout_gravity="center"
        android:innerRadius="0dp"
        android:shape="oval"
        android:thicknessRatio="1.9"
        cardview:cardCornerRadius="80dp">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="user_profile_picture"
            android:onClick="ChangeProfilePic"
            android:src="@drawable/sanjit" />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/namecard">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity=""
                android:text="NAME : Sanjit Singh Chouhan"
                android:id="@+id/username"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity=""
                android:text="PLACE : Delhi,Safdarjung "
                android:id="@+id/Place"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity=""
                android:text="points : 0"
                android:id="@+id/points"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>
