<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/usermessage"
        android:gravity="end">

        <TextView
            android:id="@+id/usertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:maxWidth="250dp"
            android:autoLink="all"
            android:text="message" />

        <ImageView
            android:id="@+id/userimage"
            android:layout_width="200dp"
            android:maxWidth="200dp"
            android:layout_height="100dp"
            android:layout_gravity="end" />
    </LinearLayout>

</LinearLayout>